* {
    background-color: white;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 20pt;
    margin-top: 2rem;
}
p {
    text-align: justify;
}
.marginTop {
    margin-top: 0.9rem;
}
.marginTopBig {
    margin-top: 2rem;
}
.marginTopVeryBig {
    margin-top: 4rem;
}
.marginTopSmall {
    margin-top: 0.5rem;
}
.marginTopVerySmall {
    margin-top: 0.2rem;
}
.bold {
    font-weight: bold;
}

.flexWrapHorizontally {
    display: flex;
    flex-wrap: wrap;
}
.content {
    margin: 2rem 40% 2rem 2rem;
}

/* Rulesets for header*/
.logo {
    width: 75px;
    margin: 1rem 1rem 1rem 2rem;
}
.navEntry {
    text-decoration: none;
    padding: 0.3rem 0.8rem;
    color: gray;
    font-size: 10pt;
}
.active {
    color: black;
}
.navEntry:hover {
    color: black;
}
.flexHeaderElements {
    display: flex;
    align-items: center;
    height: 8rem;
}

/* Rulesets for portfolio*/
.portfolioGrid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 20rem);
}
.portfolioImage {
    position: relative;
    width: 100% !important;
    height: 20rem;
    object-fit: cover;
    z-index: 10;
}
.portfolioImage:hover {
    z-index: 0;
}
.noListStyle {
    list-style-type: none;
}
.portfolioProjectOverlay,
.portfolioProjectData {
    position: absolute;
    z-index: 5;
}
.portfolioProjectOverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.6);
}
.portfolioProjectData {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}
.portfolioProjectOverlay:hover {
    z-index: 15;
}

/* Rulesets for project*/
.gridProject {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
}
.mainImageProject {
    margin: 1rem 2rem 2rem 0;
    max-width: 100%;
}
.about {
    margin: 1rem 2rem 2rem 2rem;
    line-height: 1.3rem;
    text-align: left;
}
